spring.application.name=urlshort
spring.data.mongodb.uri=mongodb+srv://zdrahhib:0Vfow62QUzDoXcP7@cluster0.ttsksmx.mongodb.net/url?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

